<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content='width=device-width,initial-scale=1'>
    <title>bip322.rs</title>
    <link href=index.css rel=stylesheet type=text/css>
  </head>
  <body>
    <a href=/verify><div id=bip></div></a>
    <nav class="navbar">
      <a href=https://github.com/bitcoin/bips/blob/master/bip-0322.mediawiki>bip</a>
      <a href=https://github.com/raphjaph/bip322>github</a>
      <a href=https://crates.io/crates/bip322>crate</a>
    </nav>
  </body>
</html>
